// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls the Mono compiler (xbuild).
{
    "version": "0.1.0",

    // The command is xbuild. Assumes that you have Mono correctly set up
    "command": "xbuild",

    // For Windows, we'll point for .net 4.0.30319's MSBuild, which should
    // work with VS2013 and VS2012- installations as well.
    "windows": {
        "command": "C:/Windows/Microsoft.NET/Framework/v4.0.30319/msbuild.exe"
    },

    // The command is a shell script
    "isShellCommand": true,

    // Show the output window only if unrecognized errors occur. 
    "showOutput": "silent",

    // args is the solution file name.
    "args": ["${workspaceRoot}/src/Sweetshot.sln"]
}